<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>327998830336-gp7qucp86tf91jc3e011ldat9jbo7eah.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.327998830336-gp7qucp86tf91jc3e011ldat9jbo7eah</string>
	<key>API_KEY</key>
	<string>AIzaSyDS70mqdRn8OQafviDDLJdmk-94YvT0kOY</string>
	<key>GCM_SENDER_ID</key>
	<string>327998830336</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.test.Victory-Care</string>
	<key>PROJECT_ID</key>
	<string>victorycare-5cc66</string>
	<key>STORAGE_BUCKET</key>
	<string>victorycare-5cc66.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:327998830336:ios:ef04366b1066edda9e65e5</string>
	<key>DATABASE_URL</key>
	<string>https://victorycare-5cc66.firebaseio.com</string>
</dict>
</plist>